# sample-test

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/se2_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se2_sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/se2_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
